en_core_web_sm==3.8.0
Flask-Migrate==4.1.0
├── alembic [required: >=1.9.0, installed: 1.14.1]
│   ├── Mako [required: Any, installed: 1.3.8]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 3.0.2]
│   ├── SQLAlchemy [required: >=1.3.0, installed: 2.0.37]
│   │   ├── greenlet [required: !=0.4.17, installed: 3.1.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
├── Flask [required: >=0.9, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.8]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.5]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── Flask-SQLAlchemy [required: >=1.0, installed: 3.1.1]
    ├── Flask [required: >=2.2.5, installed: 3.1.0]
    │   ├── blinker [required: >=1.9, installed: 1.9.0]
    │   ├── click [required: >=8.1.3, installed: 8.1.8]
    │   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.5]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   └── Werkzeug [required: >=3.1, installed: 3.1.3]
    │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    └── SQLAlchemy [required: >=2.0.16, installed: 2.0.37]
        ├── greenlet [required: !=0.4.17, installed: 3.1.1]
        └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
nltk==3.9.1
├── click [required: Any, installed: 8.1.8]
├── joblib [required: Any, installed: 1.4.2]
├── regex [required: >=2021.8.3, installed: 2024.11.6]
└── tqdm [required: Any, installed: 4.67.1]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
psycopg2-binary==2.9.10
spacy==3.8.4
├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
├── Jinja2 [required: Any, installed: 3.1.5]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── langcodes [required: >=3.2.0,<4.0.0, installed: 3.5.0]
│   └── language_data [required: >=1.2, installed: 1.3.0]
│       └── marisa-trie [required: >=1.1.0, installed: 1.2.1]
│           └── setuptools [required: Any, installed: 65.5.0]
├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.12]
├── numpy [required: >=1.19.0, installed: 2.2.2]
├── packaging [required: >=20.0, installed: 24.2]
├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.12]
├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.6]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
├── setuptools [required: Any, installed: 65.5.0]
├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.1]
│   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
├── thinc [required: >=8.3.4,<8.4.0, installed: 8.3.4]
│   ├── blis [required: >=1.2.0,<1.3.0, installed: 1.2.0]
│   │   └── numpy [required: >=1.19.0,<3.0.0, installed: 2.2.2]
│   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.6]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.12]
│   ├── numpy [required: >=1.19.0,<3.0.0, installed: 2.2.2]
│   ├── packaging [required: >=20.0, installed: 24.2]
│   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.12]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.6]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
│   ├── setuptools [required: Any, installed: 65.5.0]
│   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   └── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.67.1]
├── typer [required: >=0.3.0,<1.0.0, installed: 0.15.1]
│   ├── click [required: >=8.0.0, installed: 8.1.8]
│   ├── rich [required: >=10.11.0, installed: 13.9.4]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
└── weasel [required: >=0.1.0,<0.5.0, installed: 0.4.1]
    ├── cloudpathlib [required: >=0.7.0,<1.0.0, installed: 0.20.0]
    │   └── typing_extensions [required: >4, installed: 4.12.2]
    ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
    │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.6]
    │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
    │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
    │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
    │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
    ├── packaging [required: >=20.0, installed: 24.2]
    ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.10.6]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
    │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    │   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
    ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.12.14]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
    │   ├── idna [required: >=2.5,<4, installed: 3.10]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
    ├── smart-open [required: >=5.2.1,<8.0.0, installed: 7.1.0]
    │   └── wrapt [required: Any, installed: 1.17.2]
    ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.1]
    │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
    ├── typer [required: >=0.3.0,<1.0.0, installed: 0.15.1]
    │   ├── click [required: >=8.0.0, installed: 8.1.8]
    │   ├── rich [required: >=10.11.0, installed: 13.9.4]
    │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   │   ├── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
    │   │   └── typing_extensions [required: >=4.0.0,<5.0, installed: 4.12.2]
    │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
    │   └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
    └── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
